<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfeng.test.activity.MainActivity">


    <Button
        android:id="@+id/main_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"/>
    <Button
        android:id="@+id/main_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"/>
    <Button
        android:id="@+id/main_btn_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contacts"/>
    <Button
        android:id="@+id/main_btn_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sendmessage"/>
    <Button
        android:id="@+id/main_btn_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="conversation"/>
</LinearLayout>
